{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "bouncies",
        "fluffie",
        "Moracco",
        "Murrie",
        "Octofield",
        "Thirtaidephobia",
        "Thirteenidephobia",
        "Threedaphobia"
    ]
}